<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Attraction</title>
    <style media="screen">
    tr,th,button{
      background-color: #e06b63;
    text-align: center;
    }
    th:hover{
      background-color: #83e690;
    }
    header{
      font-size: 36px;
      font-style: italic;
      font-weight: bold;
      text-align: center;
    }
      a:link{
        color: black;
        background-color: transparent;
        text-decoration: none;
        text-align: center;
      }
      a:visited{
        color: black;
        background-color: transparent;
        text-decoration: none;
        font-style: italic;
        text-align: center;
        font-weight: bold;
      }
    body{
       background-image: url('Background.png');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;    }



      h1 {
        background-color: #e2bef1
      }

      h3{
        text-align: center;
      }


    </style>
    <link rel="shortcut icon" href="switzland flag.png">

  </head>
  <body bgcolor="#fbf7d5">
    <header><a href="Switzerland.html">Switzerland</a>
    </header>
    <table style="width:100%;">
    <tr>
      <th style="width:20%;" type="button" name="button"><a href="attraction 1.html">Attraction</a></th>
      <th style="width:20%;" type="button" name="button"><a href="../food/Food.html">Food</a></th>
      <th style="width:20%;" type="button" name="button"><a href="../restaurant/intro.html">Restaurant</a></th>
      <th style="width:20%"  type="button" name="button"><a href="../Html Hotel/HOTEL.html">Hotel</a></th>
      <th style="width:20%;" type="button" name="button"><a href="../Culture&Religion/C&R.html">Other</a></th>
    </tr>
    </table>

    <h1 style="text-align: left;">1. The Matterhorn</h1>
    <p><a href="attraction 2.html#a (7).jpg"><span title="Click this image!"><img src="a (7).jpg" width="453" height="300" alt="a7"></a></p></span>




    <h1 style="text-align: left;">2. Jungfraujoch: The Top of Europe</h1>
    <p><a href="attraction 3.html#switzerland-jungfraujoch-top-of-europe.jpg"><span title="Click this image!"><img src="switzerland-jungfraujoch-top-of-europe.jpg" alt="switzerland-jungfraujoch-top-of-europe.jpg" width="453" height="300"></a></p></span>


    <h1 style="text-align: left;">3. Inerlaken</h1>
    <p><a href="attraction 4.html#a (2).jpg"><span title="Click this image!"><img src="a (2).jpg" alt="a2" width="453" height="300"></a></p></span>


    <h1 style="text-align: left;">4. Lucerne</h1>
    <p><a href="attraction 5.html#a (6).jpg"><span title="Click this image!"><img src="a (6).jpg" alt="a6" width="453" height="300"></a></p></span>


    <h1 style="text-align: left;">5. Lake Geneva</h1>
    <p><a href="attraction 6.html#a (4).jpg"><span title="Click this image!"><img src="a (4).jpg" alt="a4" width="453" height="300"></a></p></span>

    <h3>If u want to know more about Switerzland Attractions pls click this link!</h3><br>

    <footer style="text-align: center;"><a href="about switzerland attraction.html">About Switzerland Attractions</a></footer>




    <!--<footer style="text-align: center;" "color: red;"><a href="link for attractions.html">About Switzerland Attractions</a></footer>

    <h1 style="text-align: left;">6. Chateau de Chillon, Montreux </h1>
    <p><a href="attraction 7.html#a (10).jpg"><img src="a (10).jpg" alt="a10" width="453" height="300"></a></p>



    <h1 style="text-align: left;">7. St. Moritz</h1>
    <p><a href="attraction 8.html#a (9).jpg"><img src="a (9).jpg" alt="a9" width="453" height="300"></a></p>


    <h1 style="text-align: left;">8. The Rhine Falls</h1>
    <p><a href="attraction 9.html#a (8).jpg"><img src="a (8).jpg" alt="a8" width="453" height="300"></a></p>



    <h1 style="text-align: left;">9. Swiss Grand Canyon</h1>
    <p><a href="attraction 10.html#a (14).jpg"><img src="a (14).jpg" alt="a14" width="453" height="300"></a></p>>


    </body>
</html>
