<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Visit To Switzerland</title>
    <link rel="icon"type="image/x-icon"href="../flag-button-round-250icon.png">
    <style media="screen">
    tr,th,button{
      background-color: #e06b63;
    text-align: center;
    }
    th:hover{
      background-color: #83e690;
    }
    header{
      font-size: 36px;
      font-style: italic;
      font-weight: bold;
      text-align: center;
    }
    a:link{
      color: white;
      background-color: transparent;
      text-decoration: none;
      text-align: center;
      padding-right: 60px;
    }
    a:visited{
      color: white;
      background-color: transparent;
      text-decoration: none;
      font-style: italic;
      text-align: center;
      font-weight: bold;
      padding-right: 60px;
    }
  body{
     background-image: url('NewBackground.png');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;    }
  h2{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black ;
    color:#d63131;
  }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h2{
    text-align: center;
  }
  h1{
    text-align:center;
    font-weight: bold;
  }
  h2{
    padding-bottom: 10px;
  }
  </style>
</head>
<body>
  <header><a href="Switzerland.html">Switzerland</a>
  </header>
  <table style="width:100%;">
    <tr>
      <th style="width:20%;" type="button" name="button"><a href="../Attraction/attraction 1.html">Attraction</a></th>
      <th style="width:20%;" type="button" name="button"><a href="../food/Food.html">Food</a></th>
      <th style="width:20%;" type="button" name="button"><a href="../restaurant/intro.html">Restaurant</a></th>
      <th style="width:20%"  type="button" name="button"><a href="../Html Hotel/HOTEL.html">Hotel</a></th>
      <th style="width:20%;" type="button" name="button"><a href="../Culture&Religion/C&R.html">Other</a></th>
    </tr>
  </table>
  <h1>Our Members</h1>
  <h2>
    Aung Kaung Thant<br>
    Eaint Myat Hmue@Anna Poppy<br>
    Hsu Yati Htike@Nora<br>
    Swan Dana San@Akio<br>
    Swam Thurein@Jason<br>
    Zwe Khant Htal@Kiro
  </h2>
  </body>
</html>
