<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Culture and Religion</title>
    <style media="screen">
  tr,th,button{
    background-color: #e06b63;
  text-align: center;
  }
  th:hover{
    background-color: #83e690;
  }
  header{
    font-size: 36px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
  }
  a:link{
    color: white;
    background-color: transparent;
    text-decoration: none;
    text-align: center;
    padding-right: 60px;
  }
a:visited{
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-style: italic;
  text-align: center;
  font-weight: bold;
  padding-right: 60px;
}
body{
 background-image: url('C&RBackground.png');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;    }
 h1{
   color: #cc1100;
 }
p{
font-weight: 600;
color: white;
font-size: 20px;
background-color: #12345680;
}
</style>
</head>
<body>
<header><a href="../Main/Switzerland.html">Switzerland</a>
</header>
<table style="width:100%;">
<tr>
  <th style="width:20%;" type="button" name="button"><a href="../Attraction/attraction 1.html">Attraction</a></th>
  <th style="width:20%;" type="button" name="button"><a href="../food/Food.html">Food</a></th>
  <th style="width:20%;" type="button" name="button"><a href="../restaurant/intro.html">Restaurant</a></th>
  <th style="width:20%"  type="button" name="button"><a href="../Html Hotel/HOTEL.html">Hotel</a></th>
  <th style="width:20%;" type="button" name="button"><a href="C&R.html">Other</a></th>
</tr>
</table>
<h1>Swiss Culture</h1>
<p>Switzerland is a very clean and safe place. Switzerland is known for a really organized and people following the rules. If you move houses you are expected to greet the neighbours first.
People there usually greet each other by shaking hands and use their family name. They are greeted by name and bonjour or guten tag.</p>
<img src="greeting.jpg" alt="Greetings">
<p>When you go to someone's house Bring a small gift like flowers, chocolate or a gift for the children. Don't be late if you have appointments. Before eating a meal say bon appétit(meaning-enjoy your meal). </p>
<h1>Swiss Religion</h1><br>
<img src="Religion.jpg" alt="Religion" width="620" height="380">
<p>Most people living in Switzerland are Christian. In 2015 About 38% are Roman Catholic(A branch of Christian) and 27% are Prostant(Also a branch of Christian). There are also many other religions such as Muslin(5% of the population), Buddhist (0.5% of the population), Jewish(0.3% of the population). About 21.4% of people are with no religions,</p>
</body>
