<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Food</title>
    <style media="screen">
      tr,th,button{
        background-color: #e06b63;
      text-align: center;
      }
      th:hover{
        background-color: #83e690;
      }
      header{
        font-size: 36px;
        font-style: italic;
        font-weight: bold;
        text-align: center;
      }
      a:link{
        color: white;
        background-color: transparent;
        text-decoration: none;
        text-align: center;
        padding-right: 60px;
      }
      a:visited{
        color: white;
        background-color: transparent;
        text-decoration: none;
        font-style: italic;
        text-align: center;
        font-weight: bold;
        padding-right: 60px;
      }
    body{
       background-image: url('NewBackground.png');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;    }
    h2{
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #d63131;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h2{
      text-align: center;
    }
    </style>
  </head>
  <body>
    <header><a href="../Main/Switzerland.html">Switzerland</a>
    </header>
    <table style="width:100%;">
      <tr>
        <th style="width:20%;" type="button" name="button"><a href="../Attraction/attraction 1.html">Attraction</a></th>
        <th style="width:20%;" type="button" name="button"><a href="Food.html">Food</a></th>
        <th style="width:20%;" type="button" name="button"><a href="../restaurant/intro.html">Restaurant</a></th>
        <th style="width:20%"  type="button" name="button"><a href="../Html Hotel/HOTEL.html">Hotel</a></th>
        <th style="width:20%;" type="button" name="button"><a href="../Culture&Religion/C&R.html">Other</a></th>
      </tr>
    </table>
    <h1>Foods from Switzerland</h1>
<h2>
    <a href="zopf_bread.html"><img src="Zopf Bread.png" alt="Zopf Bread" width="321" height="240"></a> <br> 1.Zopf Bread.
    <br><a href="Bündner_Nusstorte.html"><img src="Bündner Nusstorte.jpg" alt="Bündner Nusstorte"> <br>  </a>2.Bündner Nusstorte
    <br><a href="Cheese Fondue.html"><img src="Cheese Fondue.jpg" alt="Cheese!"></a>3.Cheese Fondue
    <br><a href="Rösti.html"> <img src="Rösti.jpg" alt="Rösti"></a>4.Rösti
    <br><a href="Berner_Platte.html"><img src="Berner Platte.jpg" alt="Berner_Platte"> </a>5.Berner Platte
    <br><a href="Quiche.html"><img src="Quiche.jpg" alt="Quiche"></a>6.Quiche
    <br><a href="Wine.html"><img src="Wine.jpg" alt="Wine"></a>7.Wine
    <br><a href="Swiss_Chocolate.html"><img src="Chocolate.jpg" alt="Swiss_Chocolate"></a>8.Swiss Chocolate
    <br><a href="Älpermagronen.html"><img src="Älpermagronen.jpg" alt="Älpermagronen"></a>9.Älpermagronen.
    <br><a href="Raclette.html"><img src="Raclette.jpg" alt="Raclette"></a>11.Raclette.
    <br><a href="Birchermüesli.html"><img src="Birchermüesli.jpg" alt="Birchermüesli"></a>12.Birchermüesli
</h2>
  </body>
</html>
