<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Culture and Religion</title>
    <style media="screen">
  tr,th,button{
  	background-color: #e06b63;
  text-align: center;
  }
  th:hover{
    background-color: #83e690;
  }
  header{
    font-size: 36px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
  }
  a:link{
    color: white;
    background-color: transparent;
    text-decoration: none;
    text-align: center;
    padding-right: 60px;
  }
a:visited{
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-style: italic;
  text-align: center;
  font-weight: bold;
  padding-right: 60px;
}
 h1 {background-color: darkred;}
 h1 {color: whitesmoke;}
 h1 {font-style: italic;}
 h2 {font-style: italic;}
</style>
</head>
<body style="background-color: Tomato;">
<header><a href="../Main/Switzerland.html">Switzerland</a>
</header>
<table style="width:100%;">
<tr>
  <th style="width:20%;" type="button" name="button"><a href="../Attraction/attraction 1.html">Attraction</a></th>
  <th style="width:20%;" type="button" name="button"><a href="../food/Food.html">Food</a></th>
  <th style="width:20%;" type="button" name="button"><a href="restaurant.html">Restaurant</a></th>
  <th style="width:20%"  type="button" name="button"><a href="../Html Hotel/HOTEL.html">Hotel</a></th>
  <th style="width:20%;" type="button" name="button"><a href="../Culture&Religion/C&R.html">Other</a></th>
</tr>
</table>

	<h2 style="color: whitesmoke;">The Best 10 Restaurants From Switzerland</h2><img src="200w.gif" alt="
     switgif" width="400" height="300">
     <h2 style="text-align: left;">If you want to know about restaurants , you can click each pictcures that the restaurants are.
     <h1 style="text-align: left;">Chez Vrony</h1>
	<p><a href="3.html#a (3).jpg"><img src="a (3).jpg" alt="a (3)" width="453" height="300"></a></p>
	<h1 style="text-align: left;">Hotel Hofgarten Restaurant</h1>
	<p><a href="6.html#a (6).jpg"><img src="a (6).jpg" alt="a (6)" width="453" height="300"></a></p>
	<h1 style="text-align: left;">Restaurant Engiadina</h1>
	<p><a href="4.html#a (4).jpg"><img src="a (4).jpg" alt="a (4)" width="453" height="300"></a></p>
	<h1 style="text-align: left;">Fischer Fritz</h1>
	<p><a href="7.html#a (7).jpg"><img src="a (7).jpg" alt="a (7)" width="453" height="300"></a></p>
	<h1 style="text-align: left;">Restaurant Brasserie Anker</h1>
	<p><a href="1.html#a (1).jpg"><img src="a (1).jpg" alt="a (1)" width="453" height="300"></a></p>
	<h1 style="text-align: left;">Zurich</h1>
	<p><a href="5.html#a (5).jpg"><img src="a (5).jpg" alt="a (5)" width="453" height="300"></a></p>
	<h1 style="text-align: left;">Château de Villa</h1>
	<p><a href="2.html#a (2).jpg"><img src="a (2).jpg" alt="a (2)" width="453" height="300"></a></p>
	<h1 style="text-align: left;">Restaurant Engiadina</h1>
	<p><a href="8.html#a (8).jpg"><img src="a (8).jpg" alt="a (8)" width="453" height="300"></a></p>
</body>
</html>
